# AndroidFilmApp

./: .gitignore  apikey.properties  build.gradle  keystore.properties  readme.md
app/: .gitignore  build.gradle  filmApp.jks  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmapp/: MainActivity.kt
app/src/main/java/com/example/filmapp/di/: KoinModule.kt
app/src/main/java/com/example/filmapp/framework/: App.kt
app/src/main/java/com/example/filmapp/framework/main/ui/: App.kt
app/src/main/java/com/example/filmapp/framework/main/ui/descriptionDetail/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/example/filmapp/framework/main/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/filmapp/framework/main/ui/likes/: LikeFragment.kt
app/src/main/java/com/example/filmapp/framework/main/ui/main_film_screen/: FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/example/filmapp/framework/main/ui/map_fragment/: MapFragment.kt
app/src/main/java/com/example/filmapp/framework/main/ui/phones_fragment/: PhonesListFragment.kt
app/src/main/java/com/example/filmapp/framework/main/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/filmapp/framework/main/ui/settings_fragment/: SettingsFragment.kt
app/src/main/java/com/example/filmapp/framework/services/: MessagingService.kt
app/src/main/java/com/example/filmapp/model/: AppState.kt  PicassoRotateUtils.kt  RoundedTransformation.kt
app/src/main/java/com/example/filmapp/model/database/: Database.kt  FilmDao.kt  FilmEntity.kt
app/src/main/java/com/example/filmapp/model/entites/: Film.kt  FilmDTO.kt  FilmsDTO.kt  FilmsList.kt  Genre.kt  t.json
app/src/main/java/com/example/filmapp/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/filmapp/model/rest/: FilmApi.kt  FilmLoader.kt  FilmRepository.kt
app/src/main/java/com/example/filmapp/model/rest/utils/: ApiUtils.kt
app/src/main/java/com/example/filmapp/services/: ConnectionChangeService.kt  ConstService.kt  PopularFilmService.kt
app/src/main/java/com/example/filmapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/filmapp/ui/main/DescriptionDetail/: DescriptionFragment.kt
app/src/main/java/com/example/filmapp/ui/main/Likes/: LikeFragment.kt
app/src/main/java/com/example/filmapp/ui/main/Main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/filmapp/ui/main/Main/adapter/: MainAdapter.kt
app/src/main/java/com/example/filmapp/ui/main/Settings/: SettingsFragment.kt
app/src/main/java/com/example/filmapp/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/filmapp/ui/main/descriptionDetail/: DescriptionFragment.kt
app/src/main/java/com/example/filmapp/ui/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/filmapp/ui/main/home/Adapters/: Item.kt  (+2 more)
app/src/main/java/com/example/filmapp/ui/main/likes/: LikeFragment.kt
app/src/main/java/com/example/filmapp/ui/main/main_film_screen/: FilmFragment.kt  FilmViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/filmapp/ui/main/settings/: SettingsFragment.kt
app/src/main/java/com/example/filmapp/utils/: ExtensionsFragment.kt  RoundedTransformation.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: fragment_description.xml  fragment_home.xml  fragment_like.xml  fragment_map.xml  fragment_settings.xml  home_fragment_item.xml  item_film_preview.xml  main_activity.xml  main_fragment.xml  map_content_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  map_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+9 files in other folders)
